<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectOverviewActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:onClick="buttonIncreaseOnClick"
        app:srcCompat="@android:drawable/ic_input_add"
        android:focusable="true" />

    <TextView
        android:id="@+id/textViewProjectName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/buttonTextInfo"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="TextView"
        android:textColor="@color/colorCurrentPace"
        android:textSize="23sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/buttonTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:background="@color/design_default_color_primary"
        android:onClick="showTextInfo"
        app:srcCompat="@drawable/ic_folder_white_48x48" />

</RelativeLayout>