<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".ProjectFormActivity">

        <TextView
            android:id="@+id/textViewProjectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Project title:"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/editTextProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewProjectTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="e.g.: Pass Android Dev course"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewUnitsAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextProjectName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="Units:"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/editTextUnitsAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextProjectName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/textViewUnitsAmount"
            android:ems="10"
            android:gravity="center"
            android:hint="e.g.: 272"
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewProjectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextUnitsAmount"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:text="Description:"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/editTextProjectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewProjectDescription"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Be concise: e.g.: My Java skills allows me to pass a new course. I will expand my job opportunities and learn new modern software branch"
            android:inputType="textMultiLine"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewStartDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextProjectDescription"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text="Start Day:"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/buttonStartDayPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextProjectDescription"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="#00FFFFFF"
            android:onClick="pickDate"
            android:tag="date_picker_start"
            app:srcCompat="@drawable/ic_calendar_48x48" />

        <EditText
            android:id="@+id/editTextStartDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextProjectDescription"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/buttonStartDayPicker"
            android:layout_toEndOf="@+id/textViewStartDay"
            android:cursorVisible="false"
            android:ems="10"
            android:gravity="center"
            android:inputType="date"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioGroupDeadlinePace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonStartDayPicker"
            android:layout_marginTop="15dp"
            android:checkedButton="@+id/radioButtonDeadline"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Deadline"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonPace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pace"
                android:textSize="20sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/verticalLayoutDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupDeadlinePace"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:id="@+id/horizontalLayoutDeadlineMinPace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDeadlineMinPace2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Min pace:"
                    android:textSize="23sp" />

                <EditText
                    android:id="@+id/editTextDeadlineMinPace"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="date"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/buttonDeadlineMinPaceDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:onClick="pickDate"
                    android:tag="date_picker_min"
                    app:srcCompat="@drawable/ic_calendar_48x48" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/horizontalLayoutDeadlineMaxPace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDeadlineMaxPace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Max pace:"
                    android:textSize="23sp" />

                <EditText
                    android:id="@+id/editTextDeadlineMaxPace"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="date"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/buttonDeadlineMaxPaceDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:onClick="pickDate"
                    android:tag="date_picker_max"
                    app:srcCompat="@drawable/ic_calendar_48x48" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/verticalLayoutPace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupDeadlinePace"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/horizontalLayoutMinPace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMinPace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Units min pace:"
                    android:textSize="23sp" />

                <EditText
                    android:id="@+id/editTextUnitsPerDayMinPace"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/horizontalLayoutMaxPace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMaxPace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Units max pace:"
                    android:textSize="23sp" />

                <EditText
                    android:id="@+id/editTextUnitsPerDayMaxPace"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buttonCreateProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verticalLayoutDeadline"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="createNewProject"
            android:text="Create New Project"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</ScrollView>